<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            background-color: rgb(63, 74, 91);
            padding: 100px;
        
        }
        .logo {
            display: block;
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            margin-bottom: 20px;
            padding: 30px;;
            text-align: center;
        }
        .input {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #cccccc;
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">LOGO</div>
        <input type="text" class="input" placeholder="Usuario">
        <input type="password" class="input" placeholder="Contraseña">
    </div>
</body>
</html>
